<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Decoration style</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_decoration.css">
</head>
<body>
   <div class="common">
      
       
       
   </div>
    
</body>
</html>